<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Unicredit Tower in Italy-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/skyscraper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/report"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:foregroundGravity="bottom|right"
        android:scaleType="centerInside"
        android:src="@drawable/exclam"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/logo"
        android:paddingTop="12dp"
        android:src="@drawable/lax_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:src="@drawable/fabula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageButton
        android:id="@+id/singleplayer"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/study_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/multiplayer"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/multiplayer_disabled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleplayer" />

    <ImageButton
        android:id="@+id/leaderboards"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/leaderboards_disabled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplayer" />


</android.support.constraint.ConstraintLayout>
